# speciarium

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  REFONTE.md  docker-compose-local.yml  docker-compose.yml  local-database.yml  requirements.txt  todo.md
.github/workflows/: ci.yml  docker.yml  pipeline.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/fr/speciarium/common/: DjangoCompatibleNamingStrategy.java
backend/src/main/java/fr/speciarium/dto/: CollectionDto.java  ComparisonResult.java  GroupedResult.java  PhotoDto.java  PhotoSummary.java  SpeciesDto.java  SpeciesRowDto.java  UserDto.java
backend/src/main/java/fr/speciarium/model/: AppUser.java  Collection.java  CollectionAccount.java  MapTiles.java  Photo.java  Species.java  Theme.java  UploadAction.java  UploadSeen.java
backend/src/main/java/fr/speciarium/resource/: AuthResource.java  CollectionResource.java  FilterOptionsResource.java  MediaResource.java  NotificationResource.java  PhotoResource.java  ProfileResource.java  SpeciesResource.java  ThemeResource.java  UploadResource.java
backend/src/main/java/fr/speciarium/security/: CurrentUser.java  DjangoPasswordHasher.java  SessionStore.java
backend/src/main/java/fr/speciarium/service/: CollectionService.java
backend/src/main/java/fr/speciarium/upload/: ContinentLookup.java  ImageResizer.java  PhotoMetadataExtractor.java  TaxonomyService.java  UploadService.java
backend/src/main/java/fr/speciarium/websocket/: ProgressSocket.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/speciarium/: UploadPipelineTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.js  App.tsx  main.js  main.tsx
frontend/src/api/: auth.js  auth.ts  client.js  client.ts  collections.js  collections.ts  filters.js  filters.ts  notifications.js  notifications.ts  photos.js  photos.ts  profile.js  profile.ts  species.js  species.ts  themes.js  themes.ts
frontend/src/components/: Header.js  Header.tsx  HelpDialog.js  HelpDialog.tsx  Lightbox.js  Lightbox.tsx  MiniLocator.js  MiniLocator.tsx  PhotoThumb.js  PhotoThumb.tsx  ResponsiveSidebar.js  ResponsiveSidebar.tsx  SidebarFilters.js  SidebarFilters.tsx  UploadDialog.js  UploadDialog.tsx  UploadIndicator.js  UploadIndicator.tsx  atoms.js  atoms.tsx
frontend/src/design/: format.js  format.ts  global.css  tokens.js  tokens.ts
frontend/src/hooks/: useAuth.js  useAuth.tsx  useBackgroundUpload.js  useBackgroundUpload.tsx  useViewport.js  useViewport.ts
frontend/src/pages/: Carte.js  Carte.tsx  Especes.js  Especes.tsx  Login.js  Login.tsx  Photos.js  Photos.tsx  Profil.js  Profil.tsx  Signup.js  Signup.tsx
frontend/src/types/: api.ts
nature/config/: asgi.py  settings.py  urls.py  wsgi.py
nature/database/: nature.sqlite3
nature/main/: consumers.py  routing.py
nature/main/core/advanced_search/internal/: advanced_search_view.py  forms.py
nature/main/core/advanced_search/templates/advanced_search/: module.html
nature/main/core/advanced_search_result/internal/: advanced_search_result_view.py  table.py
nature/main/core/advanced_search_result/templates/advanced_search_result/: module.html  pagination.html  table.html
nature/main/core/backend/get_hash/internal/: get_hash_view.py
nature/main/core/backend/load_data/: get_data.py
nature/main/core/backend/load_data/shared/: continents.yml
nature/main/core/create_user/: creation.py
nature/main/core/errors/internal/: errors_view.py
nature/main/core/errors/templates/errors/: 404.html  500.html
nature/main/core/frontend/advanced_search/internal/: advanced_search_view.py  forms.py
nature/main/core/frontend/advanced_search_result/internal/: advanced_search_result_view.py  table.py
nature/main/core/frontend/auth/templates/: password_reset_complete.html  password_reset_confirm.html  password_reset_done.html  password_reset_form.html  (+1 more)
nature/main/core/frontend/profile/: forms.py  profile.py
nature/main/core/get_hash/internal/: get_hash_view.py
nature/main/core/home/internal/: home_view.py
nature/main/core/load_data/: add_data.py  continents.yml  get_data.py  main.py  species_libraries.py
nature/main/core/logger/: logger.py
nature/main/core/login/internal/: login_view.py
nature/main/core/upload_images/internal/: upload_images.py
nature/main/migrations/: 0001_initial.py  0002_insert_data.py  0003_create_users.py  0004_collection_appuser_current_collection_and_more.py  0005_create_map_tiles.py
nature/main/models/: __init__.py  collection.py  continent.py  country.py  map_tiles.py  photo.py  region.py  species.py  user.py  user_models.py
nature/main/static/main/assets/: base.css  form.css  image_popup.css  image_popup.js  pagination.css  table-header.css  table.css
nature/main/templates/main/: base.html
nature/main/templatetags/: json_filters.py
scripts/: backup.sh
src/: cgi.py
src/config/: asgi.py  settings.py  urls.py
src/database/: init.sql
src/main/: admin.py
src/main/core/: permissions.py
src/main/core/backend/logger/: logger.py
src/main/core/frontend/profile/: forms.py  profile.py
src/main/management/commands/: update_species_taxonomy.py
src/main/migrations/: 0001_initial.py  0002_create_data.py  0002_create_users.py  0002_insert_data.py  0003_create_users.py  0003_insert_data.py  0004_alter_appuser_managers.py  0005_uploadaction_photos_upload_action.py  0006_collection_owner.py  0006_uploadseen.py  0007_alter_appuser_current_collection_alter_appuser_email_and_more.py  0007_resync_sequences.py  0008_appuser_is_demo.py  0008_theme_appuser_theme.py  0009_uploadaction_images_changed.py
src/main/models/: __init__.py  admin.py  collection.py  collection_accounts.py  photo.py  species.py  theme.py  upload_action.py  upload_seen.py  user.py
src/main/static/admin/css/: admin-modern.css  admin-old.css
src/main/templates/admin/: base_site.html
src/main/templates/main/: base.html
src/main/templatetags/: json_filters.py
src/main/tests/: test_admin_theming.py
(+110 files in other folders)
